.main {
  .wrapper-border {
  }
  padding: 0 20px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    font-size: 30px;
  }
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 27px
}

.container-fluid {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100vh - 200px);
  overflow-y: scroll;
  margin-top: 25px;
}

.quantity {
  text-align: center;
  padding: 10px 0;
}

.card-version {
  text-align: center;
  padding: 7px 35px;
  background: #81007f;
  border-radius: 20px;
  color: white;
  margin: 5px 0;
}

.card-type {
  margin: 5px 0;
  align-self: center;
}

.upgrade {
  cursor: pointer;
  margin-top: 20px;
}
.container-fluid {
  img {
    width: 100%;
    height: 100%;
  }
}
.back {
  height: 60px; width: 60px; left: 70px; top: 90px; position: absolute; cursor: pointer;
}
@media (max-width: 576px) {
  h1 {
    margin-top: 30px;
    text-align: center;
    font-size: 20px !important;
  }
  .back {
    height: 41px;
    width: 41px;
    left: 35px;
  }
  .container-fluid {
    padding: 0px 5px !important;
    margin-top: 15px;
  }
  .upgrade-preview {
    margin-top: 0px !important;
    margin-bottom: 15px !important;
  }
  .upgrade {
    margin-top: 0px;
  }
}
